{
  "app": {
    "latestVersion": "1.1.0",
    "downloadURL": "",
    "changeLog": ""
  },
  "plugin": {
    "latestVersion": "1.51.1",
    "downloadURL": "https://sharemods.com/yje4iieysadb/ts-fmod-plugin-v2-1.51.zip.html",
    "changeLog": "- Fixed TruckersMP Unload Crash"
  }
}
